pageextension 50100 "Purchase Setup Page Extension" Extends "Purchases & Payables Setup" //460
{
    layout
    {
        addlast(General)
        {
            field("Proveedor Tratamientos"; Rec."Proveedor Tratamientos")
            {
                ApplicationArea = All;
                Caption = 'Proveedor Tratamientos';
                ToolTip = 'Proveedor Tratamientos';

            }
        }
        addlast("Number Series")
        {
            field("Serie Pedidos Recepci贸n Tratamientos"; Rec."Recepcion Tratamientos")
            {
                ApplicationArea = All;
                Caption = 'Serie recepci贸n Tratamientos';

            }
            field("Serie Recepci贸n Tratamientos"; Rec."Recepciones Tratamientos")
            {
                ApplicationArea = All;
                Caption = 'Serie recepci贸n Tratamientos';

            }
        }
    }
}